# community

./: README.md  pom.xml
src/main/java/com/majiale/community/: CommunityApplication.java
src/main/java/com/majiale/community/advice/: CustomizeExceptionHandler.java
src/main/java/com/majiale/community/cache/: TagCache.java
src/main/java/com/majiale/community/controller/: AuthorizeController.java  CommentController.java  CustomizeController.java  FileController.java  HelloController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/majiale/community/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/com/majiale/community/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/com/majiale/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/majiale/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/majiale/community/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/majiale/community/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/majiale/community/provider/: GithubProvider.java  UCloudProvider.java
src/main/java/com/majiale/community/service/: CommentService.java  NotificationService.java  QuestionService.java  UserSevice.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V10__Create_notification_table.sql  V11__Add_name_and_title_to_notification_table.sql  V1__Create_user_table.sql  V7__Change_id_column_type.sql  V8__Change_creator_column_type.sql
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  footer.html  index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/com/majiale/community/: CommunityApplicationTests.java
