server.port=8887

github.client.id = 8941f94d216cfea4582c
github.client.secret = d539f402f3b51f779bfdf1954d36cb1191733f80
github.redirect.uri = http://localhost:8887/callback
ucloud.ufile.public-key=TOKEN_11f3a54b-4e8f-4f05-ba88-877f6dca6648
ucloud.ufile.private-key=8fc81a29-4a62-4653-af8e-48481a48a1c0
ucloud.ufile.bucket-name=majiale
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
spring.flyway.baseline-on-migrate=true
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=mjl
spring.datasource.password=1996
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.majiale.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml



